# gpii

./: Jenkinsfile  README.md  analisis_comp.sh  app.phar  compile.php  test.sh
Aplicacion Adroid/app/: build.gradle
Aplicacion Adroid/app/src/debug/res/values/: google_maps_api.xml
Aplicacion Adroid/app/src/main/: AndroidManifest.xml
Aplicacion Adroid/app/src/main/res/drawable/: esquinas_redondeadas.xml
Aplicacion Adroid/gradle/wrapper/: gradle-wrapper.properties
Php/: code.php
app/: sonar-project.properties
app-android/app/: build.gradle
app-android/app/src/main/: AndroidManifest.xml
app-android/app/src/main/java/com/example/proyecto/: AddRelacionActivity.java  DBApplication.java  LoginActivity.java  MainActivity.java  ModifyRemovePaisDestinoActivity.java  PaisDestinoActivity.java
app-android/app/src/main/java/com/example/proyecto/Model/: Pais.java
app-android/app/src/main/res/layout/: activity_add_relacion.xml  activity_main.xml  activity_map_pais.xml  activity_new_relacion.xml  activity_pais_destino.xml  content_add_pais_destino.xml  content_main.xml  content_pais_destino.xml  row_layout.xml
app-android/app/src/main/res/navigation/: nav_graph.xml
app-android/app/src/main/res/values/: colors.xml  strings.xml
app-android/app/src/test/java/com/example/proyecto/: UnitTestsPais.java
app-android/gradle/wrapper/: gradle-wrapper.properties
app/.scannerwork/: report-task.txt
app/test/: test.php
sonarqube/.scannerwork/: report-task.txt
sonarqube/temp/conf/es/: elasticsearch.keystore  elasticsearch.yml  jvm.options  log4j2.properties
(+25 files in other folders)
