<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewRelacionActivity">

    <ScrollView
        android:layout_width="322dp"
        android:layout_height="164dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guardarNewRelacion">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etDescripcion"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Descripcion"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/etTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Telefono"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/etDireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Direccion"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/etMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:hint="E-Mail"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/etHorario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Horario"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/etWeb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:hint=" Web (www.web.com)"
                android:inputType="textMultiLine" />

            <CheckBox
                android:id="@+id/cbV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Visado" />

            <CheckBox
                android:id="@+id/cbP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pasaporte" />

            <CheckBox
                android:id="@+id/cbD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DNI" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/guardarNewRelacion"
        android:layout_width="98dp"
        android:layout_height="38dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:onClick="guardarNuevaRelacion"
        android:text="Guardar"
        app:layout_constraintStart_toEndOf="@+id/tvDe"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvOr"
        android:layout_width="75dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDe"
        android:layout_width="90dp"
        android:layout_height="36dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintStart_toEndOf="@+id/tvOr"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="323dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:text="Introduce datos de la Embajada y la Relacion"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOr" />

</androidx.constraintlayout.widget.ConstraintLayout>